<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icz-kq-bzz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ConnectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-9y-tLi">
                                <rect key="frame" x="-387" y="92.999999999999986" width="1204" height="204.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dj1-9y-tLi" secondAttribute="height" multiplier="100:17" id="7oa-vj-krj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-g4-zI8">
                                <rect key="frame" x="97.666666666666686" y="357.66666666666669" width="235" height="128.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your 6-digit code." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-RQ-7LI">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-E0-P4Z">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="launchCallBtnPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="R2W-7Q-Uh1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slO-UB-poA">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="235" height="34.333333333333343"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="launchCallBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HS5-eh-kVe"/>
                                            <segue destination="zNS-uM-8S4" kind="show" identifier="showInCallView" id="3EY-S5-kdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20391027706185572" green="0.20391027706185572" blue="0.20391027706185572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg9-g4-zI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPu-Kk-3Ov"/>
                            <constraint firstItem="Dj1-9y-tLi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2.8" id="VjX-WM-cFh"/>
                            <constraint firstItem="Cg9-g4-zI8" firstAttribute="top" secondItem="Dj1-9y-tLi" secondAttribute="bottom" constant="60" identifier="containerStackViewConstraint" id="XC8-Hl-xfB"/>
                            <constraint firstItem="Dj1-9y-tLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="nTU-Jl-wXp"/>
                            <constraint firstItem="Dj1-9y-tLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfL-v1-x8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLx-Jo-lzj"/>
                    <connections>
                        <outlet property="connectionCodeTxtFld" destination="XUk-E0-P4Z" id="nT9-G0-S3P"/>
                        <outlet property="containerStackView" destination="Cg9-g4-zI8" id="XnE-Xf-7uC"/>
                        <outlet property="launchCallBtn" destination="slO-UB-poA" id="iUL-rU-3Q1"/>
                        <outlet property="logoImgView" destination="Dj1-9y-tLi" id="FfK-mH-6KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--In Call View Controller-->
        <scene sceneID="tz4-PC-0fd">
            <objects>
                <viewController id="zNS-uM-8S4" customClass="InCallViewController" customModule="ConnectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imC-26-mmJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-pQ-AFV" userLabel="fullView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rch-uZ-LJc" userLabel="pipView">
                                <rect key="frame" x="293" y="678" width="122" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DtX-si-3ph"/>
                                    <constraint firstAttribute="height" constant="150" id="a1z-gY-1NP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-qJ-GHJ">
                                <rect key="frame" x="0.0" y="828" width="430" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gbE-Lw-DYG"/>
                                </constraints>
                                <connections>
                                    <segue destination="K9m-in-bKC" kind="embed" id="C7t-WK-5bx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tg4-Pn-Cyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TcK-qJ-GHJ" firstAttribute="trailing" secondItem="tg4-Pn-Cyj" secondAttribute="trailing" id="1nb-Ef-W5Y"/>
                            <constraint firstItem="uFa-pQ-AFV" firstAttribute="top" secondItem="imC-26-mmJ" secondAttribute="top" id="GKT-Ku-2Ms"/>
                            <constraint firstItem="TcK-qJ-GHJ" firstAttribute="bottom" secondItem="tg4-Pn-Cyj" secondAttribute="bottom" id="JPB-6A-w7r"/>
                            <constraint firstItem="uFa-pQ-AFV" firstAttribute="leading" secondItem="imC-26-mmJ" secondAttribute="leading" id="QRD-9i-lXq"/>
                            <constraint firstItem="TcK-qJ-GHJ" firstAttribute="leading" secondItem="tg4-Pn-Cyj" secondAttribute="leading" id="bdM-Ri-o8o"/>
                            <constraint firstItem="rch-uZ-LJc" firstAttribute="bottom" secondItem="TcK-qJ-GHJ" secondAttribute="top" id="scE-Kw-R7q"/>
                            <constraint firstItem="uFa-pQ-AFV" firstAttribute="bottom" secondItem="imC-26-mmJ" secondAttribute="bottom" id="upD-UN-oXE"/>
                            <constraint firstItem="uFa-pQ-AFV" firstAttribute="trailing" secondItem="imC-26-mmJ" secondAttribute="trailing" id="yIK-yD-k0V"/>
                            <constraint firstItem="rch-uZ-LJc" firstAttribute="trailing" secondItem="imC-26-mmJ" secondAttribute="trailing" constant="-15" id="zSi-fM-Y7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEM-qJ-998"/>
                    <connections>
                        <outlet property="fullView" destination="uFa-pQ-AFV" id="G4A-2c-DIa"/>
                        <outlet property="pipView" destination="rch-uZ-LJc" id="Mtw-mh-y7Y"/>
                        <segue destination="Mvw-HK-qeb" kind="show" identifier="showCallEnded" id="IVN-LS-ftA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ra-Mu-0ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="-2.112676056338028"/>
        </scene>
        <!--Call Ended View Controller-->
        <scene sceneID="LM4-a1-6x1">
            <objects>
                <viewController id="Mvw-HK-qeb" customClass="CallEndedViewController" customModule="ConnectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGP-Vn-n9D">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callEnded" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-4s-yaK" userLabel="callEnded Image View">
                                <rect key="frame" x="129" y="102.99999999999999" width="172" height="205.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFC-4s-yaK" secondAttribute="height" multiplier="128:153" id="Nng-IX-Qwf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-sq-1b3">
                                <rect key="frame" x="167" y="763" width="96.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Call">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newCallBtnPressed:" destination="Mvw-HK-qeb" eventType="touchUpInside" id="iQR-9e-75X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Ended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-Pr-IHg">
                                <rect key="frame" x="164" y="358.66666666666669" width="102" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dq3-Wy-Mgy"/>
                        <color key="backgroundColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sSz-sq-1b3" firstAttribute="centerX" secondItem="eGP-Vn-n9D" secondAttribute="centerX" id="4ip-yU-gD9"/>
                            <constraint firstItem="hFC-4s-yaK" firstAttribute="centerX" secondItem="eGP-Vn-n9D" secondAttribute="centerX" id="Dqm-Mi-Nbg"/>
                            <constraint firstItem="hFC-4s-yaK" firstAttribute="width" secondItem="eGP-Vn-n9D" secondAttribute="width" multiplier="0.4" id="Gia-Jn-QTK"/>
                            <constraint firstItem="sSz-sq-1b3" firstAttribute="bottom" secondItem="Dq3-Wy-Mgy" secondAttribute="bottom" constant="-100" id="LdC-Lt-CP9"/>
                            <constraint firstItem="hFC-4s-yaK" firstAttribute="top" secondItem="Dq3-Wy-Mgy" secondAttribute="top" id="Myp-5J-sYe"/>
                            <constraint firstItem="FSR-Pr-IHg" firstAttribute="top" secondItem="hFC-4s-yaK" secondAttribute="bottom" constant="50" id="oMb-2F-NDl"/>
                            <constraint firstItem="FSR-Pr-IHg" firstAttribute="centerX" secondItem="eGP-Vn-n9D" secondAttribute="centerX" id="s0R-E1-14f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPi-uT-sOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozu-wW-IAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.75" y="-2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gx-Or-3rL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icz-kq-bzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycw-Th-VdG">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uv9-9D-BZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYX-H6-mxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--In Call Bottom Bar View Controller-->
        <scene sceneID="Sf0-p0-CaF">
            <objects>
                <viewController id="K9m-in-bKC" customClass="InCallBottomBarViewController" customModule="ConnectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIV-gS-Kfe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7We-me-Tv9">
                                <rect key="frame" x="20" y="-4" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-xk-OcD" userLabel="End Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0mv-Aa-nPn"/>
                                            <constraint firstAttribute="height" constant="50" id="W64-sK-kVq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="disconnect">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endCallBtnPressed:" destination="K9m-in-bKC" eventType="touchUpInside" id="kLB-9g-HjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-dz-yFY" userLabel="Flip Camera Button">
                                        <rect key="frame" x="113.33333333333334" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bln-4A-9FP"/>
                                            <constraint firstAttribute="width" constant="50" id="kP3-uv-dWl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="rotate"/>
                                        <connections>
                                            <action selector="flipCameraBtnPressed:" destination="K9m-in-bKC" eventType="touchUpInside" id="JfQ-tG-6x3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-nh-iAL" userLabel="Flashlight Button">
                                        <rect key="frame" x="226.66666666666666" y="0.0" width="49.999999999999972" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dg8-iA-xdu"/>
                                            <constraint firstAttribute="height" constant="50" id="xRX-cK-9kN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="light-off"/>
                                        <connections>
                                            <action selector="flashlightBtnPressed:" destination="K9m-in-bKC" eventType="touchUpInside" id="3iJ-xQ-bk6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-XI-EWV" userLabel="Mute Button">
                                        <rect key="frame" x="340" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CFV-ed-1kR"/>
                                            <constraint firstAttribute="width" constant="50" id="eNk-W6-jrZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mic-on"/>
                                        <connections>
                                            <action selector="micBtnPressed:" destination="K9m-in-bKC" eventType="touchUpInside" id="qi5-je-P6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKU-VB-lCb"/>
                        <constraints>
                            <constraint firstItem="7We-me-Tv9" firstAttribute="trailing" secondItem="wIV-gS-Kfe" secondAttribute="trailing" constant="-20" id="7pY-GT-gne"/>
                            <constraint firstItem="7We-me-Tv9" firstAttribute="bottom" secondItem="fKU-VB-lCb" secondAttribute="bottom" constant="10" id="SWx-pt-WiR"/>
                            <constraint firstItem="7We-me-Tv9" firstAttribute="leading" secondItem="wIV-gS-Kfe" secondAttribute="leading" constant="20" id="zFO-oA-fF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashlightBtn" destination="cw7-nh-iAL" id="BDi-6H-LOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQz-WE-Kga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="511.79577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1025" height="800"/>
        <image name="callEnded" width="800" height="800"/>
        <image name="disconnect" width="50" height="50"/>
        <image name="light-off" width="50" height="50"/>
        <image name="mic-on" width="50" height="50"/>
        <image name="rotate" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
